# Heroku database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dafeip22j5i4h2
spring.datasource.username=oxnzbdogahvucp
spring.datasource.password=170aa5cff8a944c4474b5e6786e14f6e5536df34a1d96ad07cb13cc20d14d481
